[Interface]
PrivateKey = GNa0BfeBqFtiKmLNQ2iYdALPA+BW9FE0wZAUbzxwcGU=
Address = 172.16.0.2/32
Address = 2606:4700:110:89f8:f73d:a5e7:cb56:2070/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408
